# JIMU-DataConnection

./: .gitignore  pom.xml  readme.md
docs/: 1224.xml  readme.md  xiaoyuzi_2.xml  配置示例.xml
docs/demo/: e9hrm2e9hrm.xml  xiaoyuzi_new.xml
hutool-db/: pom.xml  readme.md
hutool-db/src/main/java/cn/hutool/db/dialect/: Dialect.java  DialectFactory.java  DialectName.java
hutool-db/src/main/java/cn/hutool/db/dialect/impl/: AnsiSqlDialect.java  H2Dialect.java  MysqlDialect.java  OracleDialect.java  SqlServer2008Dialect.java  SqlServer2012Dialect.java
hutool-db/src/main/java/cn/hutool/db/sql/: SqlBuilder.java  Wrapper.java
log/1224/: INFO_20211227.csv
log/xiaoyuzi_new/: ERROR_20211227.csv  INFO_20211227.csv
start/: pom.xml
start/src/main/java/com/test/: DataApplication.java
start/src/main/java/com/thinkdifferent/data/: DataApplication.java
start/src/main/java/com/thinkdifferent/data/conf/: ThinkDifferentExceptionHandler.java
start/src/main/java/com/thinkdifferent/data/controller/: StartController.java
start/src/main/resources/: application.yml
start/src/main/resources/static/: index.html
thinkdifferent-data-all/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
thinkdifferent-data-bean/: pom.xml
thinkdifferent-data-bean/src/main/java/com/thinkdifferent/data/bean/: FieldDo.java  FromDo.java  TableDo.java  ToDo.java
thinkdifferent-data-bean/src/main/java/com/thinkdifferent/data/constants/: DataSourceConstant.java
thinkdifferent-data-bean/src/main/java/com/thinkdifferent/data/rest/: PushData.java  RespData.java
thinkdifferent-data-bean/src/main/java/com/thinkdifferent/data/service/: DictService.java
thinkdifferent-data-datasource/: .flattened-pom.xml  pom.xml
thinkdifferent-data-datasource/src/main/java/com/thinkdifferent/data/bean/: DictionaryDo.java  FieldDo.java  FromDo.java  TableDo.java  TaskDo.java  ToDo.java
thinkdifferent-data-datasource/src/main/java/com/thinkdifferent/data/cache/: DictDataCache.java
thinkdifferent-data-datasource/src/main/java/com/thinkdifferent/data/conf/: DruidConfig.java  TaskThreadPool.java
thinkdifferent-data-datasource/src/main/java/com/thinkdifferent/data/constants/: DataSourceConstant.java
thinkdifferent-data-datasource/src/main/java/com/thinkdifferent/data/csvLog/: OpenCsvLog.java
thinkdifferent-data-datasource/src/main/java/com/thinkdifferent/data/datasource/: AbstractSmartDataSource.java  DataSourceManager.java  DataSourceType.java  DefaultSmartDataSource.java  MySQLDataSource.java  PostgreSQLDataSource.java  SmartDataSource.java  SmartDataSourceManager.java  UnknownDataSource.java
thinkdifferent-data-datasource/src/main/java/com/thinkdifferent/data/datasource/remote/: DefaultRemoteSource.java  RemoteSource.java
thinkdifferent-data-datasource/src/main/java/com/thinkdifferent/data/datasource/sdb/: AbstractDbSource.java  DbSource.java  SdbDataSourceEnum.java
thinkdifferent-data-datasource/src/main/java/com/thinkdifferent/data/datasource/v2/: AbstractSmartDataSourceV2.java  DBType.java  HttpData.java  HttpDataController.java  SmartDataSourceFactory.java  SmartDataSourceV2.java
thinkdifferent-data-datasource/src/main/java/com/thinkdifferent/data/datasource/v2/sdb/: AbstractSDBSmartDataSource.java
thinkdifferent-data-datasource/src/main/java/com/thinkdifferent/data/extend/: OneTableExtend.java
thinkdifferent-data-datasource/src/main/java/com/thinkdifferent/data/service/impl/: DictServiceImpl.java
thinkdifferent-data-datasource/src/main/java/com/thinkdifferent/data/util/: StringUtil.java  SuperSqlBuilder.java  ThreadPoolUtil.java  XmlUtil.java
thinkdifferent-data-datasource/src/main/java/com/thinkdifferent/data/valition/: FieldValidation.java
thinkdifferent-data-pom/: .flattened-pom.xml  pom.xml
thinkdifferent-data-process/: .flattened-pom.xml  pom.xml
thinkdifferent-data-process/src/main/java/com/thinkdifferent/data/: DataHandlerManager.java
thinkdifferent-data-process/src/main/java/com/thinkdifferent/data/constants/: ProcessConstant.java
thinkdifferent-data-process/src/main/java/com/thinkdifferent/data/process/: AbstractDataHandler.java  ConstantFunction.java  ConstantHandler.java  DataHandler.java  DataHandlerEntity.java  DataHandlerType.java  DefaultFileHandler.java  DictHandler.java  HandlerCache.java  JsonDataHandler.java  QLExpressHandler.java  RegExpDataHandler.java  StringHandler.java  XmlDataHandler.java
thinkdifferent-data-process/src/main/java/com/thinkdifferent/data/type/: TypeConversion.java
thinkdifferent-data-process/src/main/java/com/thinkdifferent/data/util/: CommonUtil.java  JsonUtil.java
thinkdifferent-data-schedule/: .flattened-pom.xml  pom.xml
thinkdifferent-data-schedule/src/main/java/com/thinkdifferent/data/conf/: DataPipe.java  ScheduleConfiguration.java
thinkdifferent-data-schedule/src/main/java/com/thinkdifferent/data/constant/: ScheduledConstant.java
thinkdifferent-data-schedule/src/main/java/com/thinkdifferent/data/controller/: DataController.java
thinkdifferent-data-schedule/src/main/java/com/thinkdifferent/data/controller/bean/: PushData.java  RespData.java
thinkdifferent-data-schedule/src/main/java/com/thinkdifferent/data/csvLog/: OpenCsvLog.java
thinkdifferent-data-schedule/src/main/java/com/thinkdifferent/data/monitor/: FileMonitor.java
thinkdifferent-data-schedule/src/main/java/com/thinkdifferent/data/scheduled/: CronTaskRegistrar.java  DynamicTask.java  ScheduledConfig.java  ScheduledTask.java
thinkdifferent-data-schedule/src/main/java/com/thinkdifferent/data/socket/: DataWebSocket.java  WebSocketConfig.java
thinkdifferent-data-schedule/src/main/java/com/thinkdifferent/data/task/: LoadXmlFile.java
thinkdifferent-data-schedule/src/main/java/com/thinkdifferent/data/util/: JsonUtil.java  SuperSqlBuilder.java
thinkdifferent-data-schedule/src/main/java/com/thinkdifferent/data/webservice/: DataWebService.java  WebServiceConfig.java
thinkdifferent-data-schedule/src/main/java/com/thinkdifferent/data/webservice/impl/: DataWebServiceImpl.java
thinkdifferent-data-schedule/src/main/resources/: log4j.properties
