<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thinkdifferent-data</artifactId>
        <groupId>com.thinkdifferent.data</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thinkdifferent-data-all</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thinkdifferent.data</groupId>
            <artifactId>thinkdifferent-data-datasource</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.thinkdifferent.data</groupId>
            <artifactId>thinkdifferent-data-process</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.thinkdifferent.data</groupId>
            <artifactId>thinkdifferent-data-schedule</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>thinkdifferent-data-all</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <!-- 添加此项后，可直接使用mvn package | mvn install -->
                <!-- 不添加此项，需直接使用mvn package assembly:single -->
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>